{% extends "base.html" %}
{% load static %}
{% load crispy_forms_tags %}
{% block title %}Registration{% endblock title %}
{% block content %}


<head>
    <style>
        #id_username{
            background-color: rgb(231, 235, 235);
            padding: 5px;
            border-radius: 30px;  
        }
        #id_username:hover{
            background-color: rgb(252, 249, 249);
        }
        #id_first_name{
            background-color: rgb(231, 235, 235);
            padding: 10px;
            border-radius: 30px;
            
        }
        #id_first_name:hover{
            background-color: rgb(252, 249, 249);
        }
        #id_last_name{
            background-color: rgb(231, 235, 235);
            padding: 10px;
            border-radius: 30px;  
        }
        #id_last_name:hover{
            background-color: rgb(252, 249, 249);
        }
        #id_email{
            background-color: rgb(231, 235, 235);
            padding: 10px;
            border-radius: 30px;
            
        }
        #id_email:hover{
            background-color: rgb(252, 249, 249);
        }
        #id_mobile_no{
            background-color: rgb(231, 235, 235);
            padding: 10px;
            border-radius: 30px;  
        }
        #id_mobile_no:hover{
            background-color: rgb(252, 249, 249);
        }
        #id_educational_qualification{
            background-color: rgb(231, 235, 235);
            padding: 10px;
            border-radius: 30px;
            
        }
        #id_educational_qualification:hover{
            background-color: rgb(252, 249, 249);
        }
        #id_password1{
            background-color: rgb(231, 235, 235);
            padding: 10px;
            border-radius: 30px;
            
        }
        #id_password1:hover{
            background-color: rgb(252, 249, 249);
        }
        #id_password2{
            background-color: rgb(231, 235, 235);
            padding: 10px;
            border-radius: 30px;
            
        }
        #id_password2:hover{
            background-color: rgb(252, 249, 249);
        }
    </style>
</head>


<div style="border-radius: 50px; background:white; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);" class="container pt-3 pb-3 mt-4 mb-4">
    <h3 class="text-center">Registration</h3>
    <hr>
    <div class="row d-flex justify-content-center align-items-center mt-2">
        <div class="col-md-7 col-sm-12">
            <img  class="img-fluid " src="{% static 'reg.png' %}" alt="Register">
          </div>
          <div class="col-md-5 col-sm-12">
            <div style=" margin: auto;">
                <form method="post" novalidate>
                    <!-- {{form | crispy}} -->
                    {% csrf_token %}
            
                    <!-- if unauthorize user try for login show a error message -->
                    {% if form.non_field_errors %}
                    {% for er in form.non_field_errors %}
                        <p class="bg-danger text-white p-3">{{er}}</p>
                    {% endfor %}
                    {% endif %}
            
            
                    {% for fm in form %}
                    {{fm.label_tag}}
                    {{fm}}
                    {{fm.errors | striptags}}
                  
                    {% endfor %}
                    <br>
                    <button style="width: 100%; padding: 10px; border-radius: 30px;" type="submit" class="btn btn-primary">Signup</button>
                </form>
            </div>
            
        
          </div>
    </div>
    
    
</div>


{% endblock content %}